# VeBinhTinhTu

./: README.md
MainForm/: Form1.Designer.cs  Form1.cs  MainForm.csproj  MainForm.sln  Program.cs
MainForm/DAO/Connection/: ConnectionString.cs  Users.cs
MainForm/DAO/Models/: Users.cs
MainForm/DAO/SqlToLinq/: Action.cs  Admin.cs  CaiDat.cs  ChiTietMuon.cs  DocGia.cs  NhaXuatBan.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhacTra.cs  Role.cs  RoleAction.cs  Sach.cs  TacGia.cs  TheLoai.cs  UserRole.cs  Users.cs
MainForm/Models/: Action.cs  Admin.cs  CaiDat.cs  CheckBox.cs  ChiTietMuon.cs  DocGia.cs  NhaXuatBan.cs  NhanVien.cs  PhieuMuon.cs  PhieuNhacTra.cs  RJToggleButton.cs  Role.cs  RoleAction.cs  Sach.cs  Session.cs  TacGia.cs  TheLoai.cs  UserRole.cs  Users.cs
MainForm/View/BaoCaoThongKe/: BaoCaoThongKe.Designer.cs  BaoCaoThongKe.cs
MainForm/View/CaiDat/: CaiDat.Designer.cs  CaiDat.cs
MainForm/View/QuanLyChucNang/QuanLyNhiemVu/Page/: DSUser.Designer.cs  DSUser.cs  PhanCong.Designer.cs  PhanCong.cs  QuanLyNhiemVu.Designer.cs  QuanLyNhiemVu.cs  SuaNhiemVu.Designer.cs  SuaNhiemVu.cs  ThemNhiemVu.Designer.cs  ThemNhiemVu.cs
MainForm/View/QuanLyChucNang/QuanLyNhiemVu/PartialPage/: ModelNhiemVu.Designer.cs  ModelNhiemVu.cs
MainForm/View/QuanLyChucNang/QuanLyPhanQuyen/: QuanLyPhanQuyen.Designer.cs  QuanLyPhanQuyen.cs
MainForm/View/QuanLyChucNang/QuanLyQuyen/Page/: QuanLyQuyen.Designer.cs  QuanLyQuyen.cs  SuaQuyen.Designer.cs  SuaQuyen.cs  ThemQuyen.Designer.cs  ThemQuyen.cs
MainForm/View/QuanLyChucNang/QuanLyQuyen/PartialPage/: ModelsQuyen.Designer.cs  ModelsQuyen.cs
MainForm/View/QuanLyMuonTra/Page/QuanLyMuon/: ChiTietPhieuMuon.Designer.cs  ChiTietPhieuMuon.cs  QuanLyMuon.Designer.cs  QuanLyMuon.cs  ThanhToan.Designer.cs  ThanhToan.cs
MainForm/View/QuanLyMuonTra/Page/QuanLyNhacTra/: CreatePhieuNhac.Designer.cs  CreatePhieuNhac.cs  ListNhacTra.Designer.cs  ListNhacTra.cs  ViewNhacTra.Designer.cs  ViewNhacTra.cs
MainForm/View/QuanLyMuonTra/Page/TaoPhieuMuon/: CreatePhieuMuon.Designer.cs  CreatePhieuMuon.cs  TaoPhieuMuon.Designer.cs  TaoPhieuMuon.cs
MainForm/View/QuanLyMuonTra/PartialPage/QuanLyMuon/: ModelListPhieuMuon.Designer.cs  ModelListPhieuMuon.cs  ModelListSach.Designer.cs  ModelListSach.cs  ModelListSachThanhToan.Designer.cs  ModelListSachThanhToan.cs
MainForm/View/QuanLyMuonTra/PartialPage/QuanLyNhacTra/: ModelNhacTra.Designer.cs  ModelNhacTra.cs  ModelViewNhacTra.Designer.cs  ModelViewNhacTra.cs
MainForm/View/QuanLyMuonTra/PartialPage/TaoPhieuMuon/: ModelDocGiaPhieuMuon.Designer.cs  ModelDocGiaPhieuMuon.cs
MainForm/View/QuanLyNgoai/QuaLyNhaXuatBan/Page/: QuanLyNhaXuatBan.Designer.cs  QuanLyNhaXuatBan.cs  SuaNhaXuatBan.Designer.cs  SuaNhaXuatBan.cs  ThemNhaXuatBan.Designer.cs  ThemNhaXuatBan.cs
MainForm/View/QuanLyNgoai/QuaLyNhaXuatBan/PartialPage/: ModelNhaXuatBan.Designer.cs  ModelNhaXuatBan.cs
MainForm/View/QuanLyNgoai/QuamLyTacGia/Page/: QuanLyTacGia.Designer.cs  QuanLyTacGia.cs  SuaTacGia.Designer.cs  SuaTacGia.cs  ThemTacGia.Designer.cs  ThemTacGia.cs
MainForm/View/QuanLyNgoai/QuamLyTacGia/PartialPage/: ModelTacGia.Designer.cs  ModelTacGia.cs
MainForm/View/QuanLyNgoai/QuanLyTheLoai/Page/: QuanLyTheLoai.Designer.cs  QuanLyTheLoai.cs  SuaTheLoai.Designer.cs  SuaTheLoai.cs  ThemTheLoai.Designer.cs  ThemTheLoai.cs
MainForm/View/QuanLyNgoai/QuanLyTheLoai/PartialPage/: ModelTheLoai.Designer.cs  ModelTheLoai.cs
MainForm/View/QuanLySach/Sach/: ChiTietSach.Designer.cs  ChiTietSach.cs  ModelSach.Designer.cs  ModelSach.cs  QuanLySach.Designer.cs  QuanLySach.cs  ThemSach.Designer.cs  ThemSach.cs
MainForm/View/QuanLySach/Sach/Page/: ChiTietSach.Designer.cs  ChiTietSach.cs  ChiTietSach2.Designer.cs  ChiTietSach2.cs  QuanLySach.Designer.cs  QuanLySach.cs  SuaSach.Designer.cs  SuaSach.cs  ThemSach.Designer.cs  ThemSach.cs
MainForm/View/QuanLySach/Sach/PartialPage/: ModelSach.Designer.cs  ModelSach.cs
MainForm/View/QuanLyTaiKhoan/Page/DanhSachDocGia/: DanhSachDocGia.Designer.cs  DanhSachDocGia.cs
MainForm/View/QuanLyTaiKhoan/Page/DanhSachNhanVien/: DanhSachNhanVien.Designer.cs  DanhSachNhanVien.cs
MainForm/View/QuanLyTaiKhoan/Page/DanhSachQuanTri/: DanhSachQuanTri.Designer.cs  DanhSachQuanTri.cs
MainForm/View/QuanLyTaiKhoan/Page/ThemTaiKhoan/: ThemTaiKhoan.Designer.cs  ThemTaiKhoan.cs
MainForm/View/QuanLyTaiKhoan/PartialPage/: ModelQLTaiKhoan.Designer.cs  ModelQLTaiKhoan.cs  ModelQLTaiKhoan.resx
MainForm/View/TrangChu/: Login.Designer.cs  Login.cs  TrangChu.Designer.cs  TrangChu.cs  TrangChu.resx
MainForm/XuLy/BaoCaoThongKe/: XuatFile.cs
MainForm/XuLy/QuanLySach/Sach/: TaoMa.cs
MainForm/XuLy/TrangChu/: Login.cs
