<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web\Img\AnhSach\" />
	  <Folder Include="XuLy\BaoCaoThongKe\" />
	  <Folder Include="XuLy\QuanLyMuonTra\QuanLyPhieuNhacTra\" />
	  <Folder Include="XuLy\QuanLyMuonTra\QuanLyPhieuTra\" />
	  <Folder Include="XuLy\QuanLyMuonTra\QuanLyPhieuMuon\" />
	  <Folder Include="XuLy\QuanLySach\NhaXuatBan\" />
	  <Folder Include="XuLy\QuanLySach\TheLoai\" />
	  <Folder Include="XuLy\QuanLySach\TacGia\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\QuanLyMuonTra\Page\TaoPhieuMuon\CreatePhieuMuon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\QuanLyMuonTra\Page\TaoPhieuMuon\TaoPhieuMuon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\QuanLySach\Sach\Page\QuanLySach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\QuanLySach\Sach\Page\SuaSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\QuanLySach\Sach\Page\ThemSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="View\QuanLySach\Sach\Page\ChiTietSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\QuanLySach\Sach\PartialPage\ModelSach.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>